Java Exception Handling - Final Revision (Interview + Examples)

1. Basic try–catch

    public class Test {
        public static void main(String[] args) {
            try {
                int result = 10 / 0;  // risky
            } catch (ArithmeticException e) {
                System.out.println("Caught: " + e);
            }
        }
    }

------------------------------------------------------------------------

2. finally block

    public class Test {
        public static void main(String[] args) {
            try {
                System.out.println(10 / 0);  // risky
            } catch (ArithmeticException e) {
                System.out.println("Caught: " + e);
            } finally {
                System.out.println("Cleanup: finally block always runs");
            }
        }
    }

------------------------------------------------------------------------

3. throw vs throws

throw

    throw new ArithmeticException("Manually thrown");

throws

    class MyClass {
        void riskyMethod() throws Exception {
            throw new Exception("Something went wrong");
        }
    }

------------------------------------------------------------------------

4. Checked vs Unchecked Exceptions

Checked

    try {
        FileReader fr = new FileReader("file.txt");
    } catch (IOException e) {
        System.out.println("Handled: " + e);
    }

Unchecked

    int a = 10 / 0; // ArithmeticException at runtime

------------------------------------------------------------------------

5. Multiple Catch & Multi-Catch

Multiple Catch

    try {
        int[] arr = {1, 2};
        System.out.println(arr[5]);
    } catch (ArrayIndexOutOfBoundsException e) {
        System.out.println("Array error: " + e);
    } catch (Exception e) {
        System.out.println("General exception: " + e);
    }

Multi-Catch

    try {
        int[] arr = {1, 2};
        System.out.println(arr[5]);
    } catch (ArrayIndexOutOfBoundsException | ArithmeticException e) {
        System.out.println("Error: " + e);
    }

------------------------------------------------------------------------

6. Nested try

    try {
        int a = 10 / 0;
        try {
            int[] arr = {1, 2};
            System.out.println(arr[5]);
        } catch (ArrayIndexOutOfBoundsException e) {
            System.out.println("Inner catch: " + e);
        }
    } catch (ArithmeticException e) {
        System.out.println("Outer catch: " + e);
    }

------------------------------------------------------------------------

7. Try-with-resources

    try (FileReader fr = new FileReader("test.txt")) {
        int c;
        while ((c = fr.read()) != -1) {
            System.out.print((char)c);
        }
    } catch (IOException e) {
        System.out.println("Error: " + e);
    }

------------------------------------------------------------------------

8. Custom Exceptions

Checked Custom Exception

    class MyCheckedException extends Exception {
        public MyCheckedException(String message) {
            super(message);
        }
    }

Unchecked Custom Exception

    class MyUncheckedException extends RuntimeException {
        public MyUncheckedException(String message) {
            super(message);
        }
    }

------------------------------------------------------------------------

Final Interview Q&A Recap

1.  Difference between throw and throws?
2.  Difference between checked & unchecked exceptions?
3.  Can a constructor throw exceptions? (Yes)
4.  Can we have try without catch? (Yes, with finally)
5.  What is finally used for?
6.  Difference between final, finally, finalize?
7.  What is try-with-resources?
8.  Can we write multiple catch blocks?
9.  Can we catch multiple exceptions in one catch?
10. What happens if exception not handled?
11. Can we rethrow an exception?
12. What is the base class of all exceptions? (Throwable)
13. Should we handle Errors? (No)
14. Can we have multiple try blocks? (Yes)
15. Can we override a method that throws an exception?
